AnnotatedAudio/View/SessionViewer.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
    
The MIT License (MIT)
    
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
    
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
    
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
    
    <Page
    x:Class="AnnotatedAudio.View.SessionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnnotatedAudio.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:AnnotatedAudio.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="m:SessionPage">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE7C3;" 
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind PageName}" 
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="m:OptionItem">
            <Grid Width="240" Height="48" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" 
                          Margin="12,12,11,12" 
                          Symbol="{x:Bind Icon}" 
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}" />
                <TextBlock Grid.Column="1" 
                           Text="{x:Bind Name}" 
                           Foreground="{ThemeResource ApplicationForegroundThemeBrush}" 
                           FontSize="16" 
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="HamburgerMenu"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                ItemTemplate="{StaticResource HamburgerMenuItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemClick="HamburgerMenu_OptionsItemClick"
                                OpenPaneLength="240"
                                DisplayMode="CompactOverlay"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                IsPaneOpen="False"
                                ItemClick="HamburgerMenu_ItemClick" 
                                SelectedItem="{x:Bind ViewModel.CurrentPage}"
                                ItemsSource="{x:Bind ViewModel.Pages}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">
                    <controls:HeaderedTextBlock 
                        HorizontalAlignment="Center"
                        Header="{x:Bind ViewModel.SessionPicker.SelectedSession.Name}"
                        Text="{x:Bind ViewModel.RecordingManager.CurrentTrackRecordingTimeFormatted, Mode=OneWay}"
                        Orientation="Vertical"
                        Margin="20,10,0,0" />
                </Border>
                <InkCanvas x:Name="ink" Grid.Row="1" Margin="10,10,77,82" />
                <InkToolbar 
                    x:Name="inkSettings" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    TargetInkCanvas="{x:Bind ink}"
                    />
            </Grid>
        </controls:HamburgerMenu>

        <CommandBar VerticalAlignment="Bottom" ClosedDisplayMode="Compact">
            <AppBarButton Label="Record" Command="{x:Bind ViewModel.Record}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA3B;" Foreground="{x:Bind ViewModel.RecordingButtonForeground, Mode=OneWay}" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Stop" Label="Stop Recording" Command="{x:Bind ViewModel.Stop}" />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <MediaPlayerElement x:Name="mediaPlayerElement" 
                                        AreTransportControlsEnabled="True" 
                                        Width="400" 
                                        Visibility="{x:Bind ViewModel.PlaybackManager.MediaPlayerVisibility}"  
                                        Background="Black"
                                        Foreground="Black">

                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls 
                                IsPreviousTrackButtonVisible="True" 
                                IsNextTrackButtonVisible="True" 
                                IsVolumeButtonVisible="False"
                                IsPlaybackRateButtonVisible="False"
                                IsZoomButtonVisible="False"
                                IsFullWindowButtonVisible="False"
                                IsCompact="True"
                                />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
