AnnotatedAudio/View/SessionPicker.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
    
The MIT License (MIT)
    
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
    
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
    
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
    
    <Page
    x:Name="page"
    x:Class="AnnotatedAudio.View.SessionPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AnnotatedAudio.Model"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:HeaderedTextBlock 
            Header="{x:Bind ViewModel.Status, Mode=OneWay}"
            Text="{x:Bind ViewModel.StatusDetails, Mode=OneWay}"
            Orientation="Vertical"
            Width="450"
            Margin="20,10,0,0" />
        <ListView 
                ItemsSource="{x:Bind ViewModel.Sessions}" 
                Margin="15" 
                SelectedItem="{x:Bind ViewModel.SelectedSession, Mode=TwoWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Height="250"
                Width="300"
                HorizontalAlignment="Left"
                >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Session">
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            Text="{x:Bind Name}" 
                            FontSize="18"/>
                        <Button 
                            Grid.Column="1"
                            Command="{Binding ViewModel.DeleteSession, ElementName=page}" 
                            CommandParameter="{x:Bind Id}"
                            Background="#00FFFFFF" 
                            HorizontalAlignment="Right">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{x:Bind ViewModel.CreateSession}" Background="#00FFFFFF">
            <Grid Width="300" Margin="5, 5, 5, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="Add"/>
                <TextBlock Grid.Column="3" Text="Create new session" FontSize="16" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
    </StackPanel>

</Page>
